{
  "name": "environment_changer",
  "version": "v0.3.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/AxiomaX/environment-changer.git"
  },
  "description": "Task to update your config file depends on enviroment: local, qa, production...",
  "main": "gulpfile.js",
  "author": "Gabriel Porras",
  "license": "MIT license",
  "devDependencies": {
    "gulp": "^3.9.0",
    "run-sequence": "^1.1.4",
    "require-dir": "^0.3.0",
    "rimraf": "^2.4.3",
    "gulp-rimraf": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "yargs": "^3.27.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
